# Added by Payload
DATABASE_URI=postgres://postgres:bab2a6c02cfc103a@127.0.0.1:5432/thirdbracket
PAYLOAD_SECRET=efd03ac6f61bab2a6c02cfc1  
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

